<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="RealCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="utY-am-JzE">
                                <rect key="frame" x="44" y="0.0" width="724" height="334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-0Z-fzy">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="113.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-cB-HEB">
                                                <rect key="frame" x="20" y="63.666666666666657" width="684" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i48-Kv-2hc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="t7e-cB-HEB" firstAttribute="leading" secondItem="ye9-0Z-fzy" secondAttribute="leading" constant="20" id="XW7-NX-3hn"/>
                                            <constraint firstAttribute="trailing" secondItem="t7e-cB-HEB" secondAttribute="trailing" constant="20" id="fwd-y7-bhp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-3Y-v9S">
                                        <rect key="frame" x="0.0" y="113.66666666666667" width="724" height="220.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xim-JF-YPM">
                                                <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="220.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hHX-mn-Ans">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="41.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-hj-cEC" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvQ-qB-A4v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-HJ-dCF" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSignToggleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB1-VK-9Vm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-IC-CVL" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="208.66666666666666" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onPercentClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXD-Rg-WaS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XWc-3R-iBI" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="313" y="0.0" width="101.33333333333331" height="41.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="\">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onDivideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9G-Wn-jhb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-HI-b6r">
                                                        <rect key="frame" x="0.0" y="44.666666666666671" width="414.33333333333331" height="41.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-wg-T9q" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSevenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfk-wn-Viv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juT-Zf-PZ8" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onEightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLB-7S-gaR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-hE-yFM" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="208.66666666666666" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onNineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhU-uG-LqQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lH5-vr-W9C" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="313" y="0.0" width="101.33333333333331" height="41.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="X">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onMultiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLa-QL-TBM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-bw-8MR">
                                                        <rect key="frame" x="0.0" y="89.333333333333329" width="414.33333333333331" height="41.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-ag-ulN" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onFourClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeL-qa-TbD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-bw-vfo" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onFiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSY-Jk-fCU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-LF-TXP" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="208.66666666666666" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSixClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCe-C1-hNN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E4D-EY-vWo" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="313" y="0.0" width="101.33333333333331" height="41.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="--">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSubtractClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXO-Mj-jyR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sZx-ln-Kll">
                                                        <rect key="frame" x="0.0" y="134" width="414.33333333333331" height="41.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-x3-vJH" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onOneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9I-OT-ZCd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BME-JV-WNO" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTwoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOU-Zl-Sv8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-5d-FAN" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="208.66666666666666" y="0.0" width="101.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onThreeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWK-4I-iSt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MxB-yo-coL" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="313" y="0.0" width="101.33333333333331" height="41.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAddClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tze-Ho-vQf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-ok-EVn">
                                                        <rect key="frame" x="0.0" y="178.66666666666663" width="414.33333333333331" height="41.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-t9-iFO" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onZeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8O-Fu-lMv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-R0-rZo" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="207.33333333333337" y="0.0" width="102" height="41.666666666666664"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onDecimalClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2I5-vA-4iU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-nW-bmQ" customClass="CalcActionButton" customModule="RealCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="312.33333333333331" y="0.0" width="102" height="41.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onEqualsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec4-3h-hx2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XOT-t9-iFO" firstAttribute="width" secondItem="2Nq-R0-rZo" secondAttribute="width" multiplier="2" id="ooD-Gr-aKW"/>
                                                            <constraint firstItem="2Nq-R0-rZo" firstAttribute="width" secondItem="5j1-nW-bmQ" secondAttribute="width" id="qiP-Qr-fBe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xim-JF-YPM" secondAttribute="bottom" id="2Gn-WK-M3S"/>
                                            <constraint firstItem="xim-JF-YPM" firstAttribute="top" secondItem="4Q7-3Y-v9S" secondAttribute="top" id="nIj-6L-h8H"/>
                                            <constraint firstItem="xim-JF-YPM" firstAttribute="leading" secondItem="4Q7-3Y-v9S" secondAttribute="leading" id="q51-HN-Ll3"/>
                                            <constraint firstAttribute="trailing" secondItem="xim-JF-YPM" secondAttribute="trailing" id="zur-XT-Vjw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ye9-0Z-fzy" firstAttribute="top" secondItem="utY-am-JzE" secondAttribute="top" id="AwI-bZ-CQ9"/>
                                    <constraint firstItem="4Q7-3Y-v9S" firstAttribute="top" secondItem="utY-am-JzE" secondAttribute="top" constant="278" id="J6R-Er-Adq"/>
                                    <constraint firstItem="t7e-cB-HEB" firstAttribute="bottom" secondItem="4Q7-3Y-v9S" secondAttribute="top" id="Ktb-PZ-COm"/>
                                    <constraint firstItem="4Q7-3Y-v9S" firstAttribute="height" secondItem="utY-am-JzE" secondAttribute="height" multiplier="0.66" id="Qqb-Ax-rlO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="utY-am-JzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Kf-2Y-g2N"/>
                            <constraint firstItem="utY-am-JzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hM-dK-nxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="utY-am-JzE" secondAttribute="bottom" constant="20" id="Eco-6u-23m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utY-am-JzE" secondAttribute="trailing" id="EyR-q7-ZR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="utY-am-JzE" secondAttribute="bottom" constant="20" id="XQP-ko-KNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eco-6u-23m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Eco-6u-23m"/>
                                <include reference="6hM-dK-nxN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="t7e-cB-HEB" id="E1Y-6w-yM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
